<!DOCTYPE HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <title> DailyWeather</title>
        <style>
       *{
        margin:0;
        padding:0;
        font-family:'poppins',sans-serif;
        box-sizing:border-box;
       } 
       body{
        background: #222;
       } 
       .card{
            width: 90%;
            max-width:470px;
            background: linear-gradient(135deg,#00feba,#5b5485);
            color:white;
            margin:100px auto 0;
            border-radius: 20px;
            padding:40px 35px;
            text-align: center;
        } 
        .search{
            width:100%;
            display:flex;
            align-items:center;
            justify-content: space-between;
        }  
        .search input{
            border:0;
            outline:0;
            background: #ebfffc;
            color:#555;
            padding:10px 25px;
            height: 60px;
            border-radius:30px;
            flex:1;
            margin-right: 16px;
            font-size:18px;
        }
        .search button{
            border:0;
            outline: 0;
            background: #ebfffc;
            border-radius:50%;
            width:60px;
            height:60px;
            cursor:pointer;
        }
        .search button img{
            width:16px;
        }
        .weather-icon{
            width:170px;
            margin-top:30px;
            
        }
        .weather h1{
            font-size: 80px;
            font-weight:500px;
        }
        .weather h2{
            font-size: 45px;
            font-weight:400px;
            margin-top:-10px;
        }
        .details{
            display:flex;
            align-items: center;
            justify-content:space-between;
            padding:0 20px;
            margin-top:50px;
        }
        .col{
            display:flex;
            align-items: center;
            text-align:left;
        }
        .col img{
            width:40px;
            margin-right:10px;

        }
        .humidity,.wind{
            font-size:28px;
            margin-top:-6px;
        }
        .weather{
            display:none;
        }
        .error{
            text-align:left;
            margin-left:10px;
            font-size: 18px;
            margin-top:10px;
            display: none;
        }
        header {  
      background-color: #222;  
      position: fixed;  
      left: 0;  
      right: 0;  
      top: 5px;  
      height: 50px;  
      display: flex;  
      align-items: center;  
      box-shadow: 0 0 25px 0 white;  
      color:white;
       }  
      header * {  
     display: inline;  
      }  
    header li {  
    margin: 20px;  
     }  
     header li a {  
     color: white;  
     text-decoration: none;  
     }  
        </style>
        </head>
        <body>
            <header>
            <nav>  
                <ul>  
                <li>  
                <a href="#"> Home </a>  
                </li>  
                <li>  
                <a href="#"> About </a>  
                </li>  
                <li>  
                <a href="login.html"> Login </a>  
                </li>    
                </ul>  
                </nav> 
                </header> 
            


           <div class="card">
                <div class="search">
                    <input type="text" placeholder="enter city/country name"spellcheck="false">
                    <button><img src="https://cdn.onlinewebfonts.com/svg/img_391459.png"></button>
                </div>
                <div class="error">
                    <p>Invalid city/country name</p>
                </div>
                <div class="weather">
                    <img src="images/clear.png"class="weather-icon">
                    <h1 class="temp">22°C</h1>
                    <h2 class="city">Chennai</h2>
                    <div class="details">
                        <div class="col">
                            <img src="images/humidity.png">
                            <div>
                                <p class="humidity">50%</p>
                                <p>humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <img src="images/wind.png">
                            <div>
                                <p class="wind">15km/h</p>
                                <p>wind speed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                const apiKey="145262aada32f03608c6d470295e92ca";
                const apiUrl="https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

                const searchBox =document.querySelector(".search input");
                const searchBtn =document.querySelector(".search button");
                const weatherIcon=document.querySelector(".weather-icon");


                async function checkWeather(city){
                    const response=await fetch(apiUrl+city+`&appid=${apiKey}`);

                    if(response.status==404){
                        document.querySelector(".error").style.display="block";
                        document.querySelector(".weather").style.display="none";
                    }else{
                        var data=await response.json();

                   
                    document.querySelector(".city").innerHTML= data.name;
                    document.querySelector(".temp").innerHTML= data.main.temp+"°C";
                    document.querySelector(".humidity").innerHTML= data.main.humidity+"%";
                    document.querySelector(".wind").innerHTML= data.wind.speed+" km/h";


                    if(data.weather[0].main=="Clouds"){
                        weatherIcon.src="images/clouds.png";

                    }
                    else if (data.weather[0].main=="Clear"){
                        weatherIcon.src="images/clear.png";

                    }
                    else if (data.weather[0].main=="Rain"){
                        weatherIcon.src="images/rain.png";

                    }
                    else if (data.weather[0].main=="Drizzle"){
                        weatherIcon.src="images/drizzle.png";

                    }
                    else if(data.weather[0].main=="Mist"){
                        weatherIcon.src="images/mist.png";

                    }
                    else if(data.weather[0].main=="Snow"){
                        weatherIcon.src="images/snow.png";

                    }
                    document.querySelector(".weather").style.display="block";
                    document.querySelector(".error").style.display="none";


                    }
                    

                }

                searchBtn.addEventListener("click",()=>{
                    checkWeather(searchBox.value); 
                })

                




            </script>
        </body>
